# mq-network-protocol

./: README.md  pom.xml
rocketmq-http/: pom.xml
rocketmq-http-hbase/: pom.xml
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/: RocketmqHttpHbaseApplication.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/common/: SystemConstant.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/config/: HBaseConfiguration.java  TaskPoolConfig.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/controller/: ConsumerController.java  ProducerController.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/entity/: MessageData.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/listeners/: ApplicationListener.java  DefaultMessageListener.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/request/: ConsumerRequestMessage.java  DeleteRequestMessage.java  ProducerRequestMessage.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/service/: ConsumerService.java  HBaseService.java  ProducerService.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/hbase/service/impl/: ConsumerServiceImpl.java  HBaseServiceImpl.java  ProducerServiceImpl.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/http/: RocketmqHttpHbaseApplication.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/http/common/: SystemConstant.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/http/config/: HBaseConfiguration.java  TaskPoolConfig.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/http/controller/: ConsumerController.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/http/listeners/: ApplicationListener.java  DefaultMessageListener.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/http/service/: ConsumerService.java  HBaseService.java
rocketmq-http-hbase/src/main/java/com/zhaohai/rocketmq/network/protocol/http/service/impl/: ConsumerServiceImpl.java  HBaseServiceImpl.java  ProducerServiceImpl.java
rocketmq-http-hbase/src/main/resources/: application.properties  logback.xml
rocketmq-http-hbase/src/test/java/com/zhaohai/rocketmq/network/protocol/hbase/: RocketmqHttpHbaseApplicationTests.java
rocketmq-http-hbase/src/test/java/com/zhaohai/rocketmq/network/protocol/http/: RocketmqHttpHbaseApplicationTests.java
rocketmq-http-mysql/: pom.xml
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/http/: RocketmqHttpMySQLApplication.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/http/controller/: ProducerController.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/http/listeners/: DefaultMessageListener.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/http/request/: ConsumerRequestMessage.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/http/service/impl/: ConsumerServiceImpl.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/: RocketmqHttpMySQLApplication.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/common/: SystemConstant.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/config/: MybatisPlusConfig.java  TaskPoolConfig.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/controller/: ConsumerController.java  ProducerController.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/dao/: MessageDataMapper.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/entity/: MessageData.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/listeners/: ApplicationListener.java  DefaultMessageListener.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/request/: ConsumerRequestMessage.java  DeleteRequestMessage.java  ProducerRequestMessage.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/service/: ConsumerService.java  ProducerService.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
rocketmq-http-mysql/src/main/java/com/zhaohai/rocketmq/network/protocol/mysql/utils/: HikariCPUtils.java
rocketmq-http-mysql/src/main/resources/: application.properties
rocketmq-http-mysql/src/main/resources/generator/: generatorConfig.xml
rocketmq-http-mysql/src/main/resources/mapper/: MessageDataMapper.xml
rocketmq-http-mysql/src/test/java/com/zhaohai/rocketmq/network/protocol/http/: RocketmqHttpMySQLApplicationTests.java
rocketmq-http-mysql/src/test/java/com/zhaohai/rocketmq/network/protocol/mysql/: RocketmqHttpMySQLApplicationTests.java
rocketmq-http/src/main/java/com/zhaohai/rocketmq/network/protocol/http/: RocketmqHttpApplication.java
rocketmq-http/src/main/java/com/zhaohai/rocketmq/network/protocol/http/config/: MybatisPlusConfig.java  RocketMqHttpConfig.java
rocketmq-http/src/main/java/com/zhaohai/rocketmq/network/protocol/http/controller/: ConsumerController.java
rocketmq-http/src/main/java/com/zhaohai/rocketmq/network/protocol/http/dao/: MessageDataMapper.java
rocketmq-http/src/main/java/com/zhaohai/rocketmq/network/protocol/http/entity/: MessageData.java
rocketmq-http/src/main/resources/: application.properties  logback.xml
rocketmq-http/src/main/resources/generator/: generatorConfig.xml
rocketmq-http/src/main/resources/mapper/: MessageDataMapper.xml
rocketmq-http/src/test/java/com/zhaohai/rocketmq/network/protocol/http/: RocketmqHttpApplicationTests.java
rocketmq-mqtt/: pom.xml
rocketmq-websocket/: pom.xml
sql/: message_data.sql
(+8 files in other folders)
