rocketmq.com.zhaohai.rocketmq.network.protocol.http.nameSrvAddr=127.0.0.1:9876
rocketmq.com.zhaohai.rocketmq.network.protocol.http.topic=xxxx
rocketmq.com.zhaohai.rocketmq.network.protocol.http.groupId=xxxx
rocketmq.com.zhaohai.rocketmq.network.protocol.http.tag=xxxx

logging.config=classpath:logback.xml

spring.datasource.url=jdbc:mysql://localhost:3307/rocketmq-http?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1